GET /vulnerabilities/sqli/?id=***&Submit=Submit&user_token=2be2be91dfb7e4a78d8149fe82d79684 HTTP/1.1
Host: 141.11.122.160:8111
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://141.11.122.160:8111/vulnerabilities/sqli/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=9qvgr3to6m5ujsctv63eurrih0; security=low
Connection: close

